StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Anta Project Authors (https://github.com/Typedesigners/Anta-Regular)
FontName Anta
FontSubfamily Regular
UniqueID 1.000;NONE;Anta-Regular
FullName Anta Regular
Version Version 1.000; ttfautohint (v1.8.4.7-5d5b)
PostScriptName Anta-Regular
Manufacturer Sergej Lebedev
Designer Sergej Lebedev
FontVendorURL https://typedesigner.de
FontDesignerURL https://typedesigner.de
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://openfontlicense.org
LicenseURL https://openfontlicense.org
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -227
FontHeightOffset 0
Ascender 960
Descender -261
FontBBox -71 -261 1366 960
StartCharMetrics 403
U 0 ; WX 0 ; N NULL ; G 296
U 13 ; WX 293 ; N CR ; G 295
U 32 ; WX 293 ; N space ; G 297
U 33 ; WX 264 ; N exclam ; G 304
U 34 ; WX 304 ; N quotedbl ; G 337
U 35 ; WX 656 ; N numbersign ; G 311
U 36 ; WX 703 ; N dollar ; G 355
U 37 ; WX 1027 ; N percent ; G 372
U 38 ; WX 689 ; N ampersand ; G 341
U 39 ; WX 190 ; N quotesingle ; G 338
U 40 ; WX 331 ; N parenleft ; G 321
U 41 ; WX 331 ; N parenright ; G 322
U 42 ; WX 430 ; N asterisk ; G 310
U 43 ; WX 622 ; N plus ; G 358
U 44 ; WX 229 ; N comma ; G 300
U 45 ; WX 423 ; N hyphen ; G 316
U 46 ; WX 239 ; N period ; G 299
U 47 ; WX 679 ; N slash ; G 312
U 48 ; WX 656 ; N zero ; G 278
U 49 ; WX 326 ; N one ; G 279
U 50 ; WX 655 ; N two ; G 280
U 51 ; WX 651 ; N three ; G 281
U 52 ; WX 640 ; N four ; G 282
U 53 ; WX 648 ; N five ; G 283
U 54 ; WX 645 ; N six ; G 284
U 55 ; WX 645 ; N seven ; G 285
U 56 ; WX 640 ; N eight ; G 286
U 57 ; WX 645 ; N nine ; G 287
U 58 ; WX 244 ; N colon ; G 301
U 59 ; WX 244 ; N semicolon ; G 302
U 60 ; WX 601 ; N less ; G 364
U 61 ; WX 602 ; N equal ; G 362
U 62 ; WX 601 ; N greater ; G 363
U 63 ; WX 561 ; N question ; G 306
U 64 ; WX 770 ; N at ; G 340
U 65 ; WX 665 ; N A ; G 1
U 66 ; WX 688 ; N B ; G 13
U 67 ; WX 674 ; N C ; G 14
U 68 ; WX 692 ; N D ; G 20
U 69 ; WX 666 ; N E ; G 25
U 70 ; WX 592 ; N F ; G 35
U 71 ; WX 694 ; N G ; G 36
U 72 ; WX 702 ; N H ; G 40
U 73 ; WX 240 ; N I ; G 43
U 74 ; WX 408 ; N J ; G 54
U 75 ; WX 681 ; N K ; G 56
U 76 ; WX 626 ; N L ; G 57
U 77 ; WX 773 ; N M ; G 62
U 78 ; WX 676 ; N N ; G 64
U 79 ; WX 713 ; N O ; G 69
U 80 ; WX 658 ; N P ; G 81
U 81 ; WX 713 ; N Q ; G 84
U 82 ; WX 671 ; N R ; G 85
U 83 ; WX 683 ; N S ; G 88
U 84 ; WX 604 ; N T ; G 96
U 85 ; WX 702 ; N U ; G 100
U 86 ; WX 665 ; N V ; G 111
U 87 ; WX 804 ; N W ; G 112
U 88 ; WX 670 ; N X ; G 117
U 89 ; WX 669 ; N Y ; G 118
U 90 ; WX 658 ; N Z ; G 123
U 91 ; WX 298 ; N bracketleft ; G 325
U 92 ; WX 679 ; N backslash ; G 313
U 93 ; WX 298 ; N bracketright ; G 326
U 94 ; WX 426 ; N asciicircum ; G 369
U 95 ; WX 625 ; N underscore ; G 320
U 96 ; WX 250 ; N grave ; G 392
U 97 ; WX 577 ; N a ; G 136
U 98 ; WX 577 ; N b ; G 148
U 99 ; WX 580 ; N c ; G 150
U 100 ; WX 577 ; N d ; G 156
U 101 ; WX 577 ; N e ; G 161
U 102 ; WX 353 ; N f ; G 171
U 103 ; WX 577 ; N g ; G 172
U 104 ; WX 570 ; N h ; G 176
U 105 ; WX 221 ; N i ; G 179
U 106 ; WX 257 ; N j ; G 190
U 107 ; WX 548 ; N k ; G 193
U 108 ; WX 220 ; N l ; G 195
U 109 ; WX 839 ; N m ; G 200
U 110 ; WX 582 ; N n ; G 202
U 111 ; WX 583 ; N o ; G 208
U 112 ; WX 577 ; N p ; G 220
U 113 ; WX 577 ; N q ; G 223
U 114 ; WX 351 ; N r ; G 224
U 115 ; WX 583 ; N s ; G 227
U 116 ; WX 393 ; N t ; G 234
U 117 ; WX 582 ; N u ; G 238
U 118 ; WX 525 ; N v ; G 258
U 119 ; WX 729 ; N w ; G 259
U 120 ; WX 585 ; N x ; G 264
U 121 ; WX 547 ; N y ; G 265
U 122 ; WX 574 ; N z ; G 270
U 123 ; WX 354 ; N braceleft ; G 323
U 124 ; WX 209 ; N bar ; G 348
U 125 ; WX 354 ; N braceright ; G 324
U 126 ; WX 623 ; N asciitilde ; G 367
U 160 ; WX 293 ; N uni00A0 ; G 298
U 161 ; WX 244 ; N exclamdown ; G 305
U 162 ; WX 587 ; N cent ; G 353
U 163 ; WX 593 ; N sterling ; G 356
U 164 ; WX 500 ; N currency ; G 354
U 165 ; WX 692 ; N yen ; G 357
U 166 ; WX 213 ; N brokenbar ; G 349
U 167 ; WX 582 ; N section ; G 343
U 168 ; WX 391 ; N dieresis ; G 390
U 169 ; WX 624 ; N copyright ; G 344
U 170 ; WX 405 ; N ordfeminine ; G 276
U 171 ; WX 629 ; N guillemotleft ; G 333
U 172 ; WX 602 ; N logicalnot ; G 368
U 173 ; WX 414 ; N uni00AD ; G 317
U 174 ; WX 624 ; N registered ; G 345
U 175 ; WX 409 ; N macron ; G 400
U 176 ; WX 351 ; N degree ; G 347
U 177 ; WX 592 ; N plusminus ; G 365
U 178 ; WX 384 ; N uni00B2 ; G 293
U 179 ; WX 386 ; N uni00B3 ; G 294
U 180 ; WX 250 ; N acute ; G 393
U 181 ; WX 582 ; N uni00B5 ; G 370
U 182 ; WX 507 ; N paragraph ; G 342
U 183 ; WX 225 ; N periodcentered ; G 308
U 184 ; WX 245 ; N cedilla ; G 401
U 185 ; WX 202 ; N uni00B9 ; G 292
U 186 ; WX 395 ; N ordmasculine ; G 277
U 187 ; WX 629 ; N guillemotright ; G 334
U 188 ; WX 998 ; N onequarter ; G 290
U 189 ; WX 991 ; N onehalf ; G 289
U 190 ; WX 1137 ; N threequarters ; G 291
U 191 ; WX 561 ; N questiondown ; G 307
U 192 ; WX 665 ; N Agrave ; G 6
U 193 ; WX 665 ; N Aacute ; G 2
U 194 ; WX 665 ; N Acircumflex ; G 4
U 195 ; WX 665 ; N Atilde ; G 10
U 196 ; WX 665 ; N Adieresis ; G 5
U 197 ; WX 665 ; N Aring ; G 9
U 198 ; WX 998 ; N AE ; G 11
U 199 ; WX 674 ; N Ccedilla ; G 17
U 200 ; WX 666 ; N Egrave ; G 32
U 201 ; WX 666 ; N Eacute ; G 26
U 202 ; WX 666 ; N Ecircumflex ; G 29
U 203 ; WX 666 ; N Edieresis ; G 30
U 204 ; WX 240 ; N Igrave ; G 50
U 205 ; WX 240 ; N Iacute ; G 45
U 206 ; WX 240 ; N Icircumflex ; G 47
U 207 ; WX 240 ; N Idieresis ; G 48
U 208 ; WX 715 ; N Eth ; G 21
U 209 ; WX 676 ; N Ntilde ; G 67
U 210 ; WX 713 ; N Ograve ; G 74
U 211 ; WX 713 ; N Oacute ; G 70
U 212 ; WX 713 ; N Ocircumflex ; G 72
U 213 ; WX 713 ; N Otilde ; G 79
U 214 ; WX 713 ; N Odieresis ; G 73
U 215 ; WX 505 ; N multiply ; G 360
U 216 ; WX 714 ; N Oslash ; G 77
U 217 ; WX 702 ; N Ugrave ; G 105
U 218 ; WX 702 ; N Uacute ; G 101
U 219 ; WX 702 ; N Ucircumflex ; G 103
U 220 ; WX 702 ; N Udieresis ; G 104
U 221 ; WX 669 ; N Yacute ; G 119
U 222 ; WX 583 ; N Thorn ; G 83
U 223 ; WX 587 ; N germandbls ; G 233
U 224 ; WX 577 ; N agrave ; G 141
U 225 ; WX 577 ; N aacute ; G 137
U 226 ; WX 577 ; N acircumflex ; G 139
U 227 ; WX 577 ; N atilde ; G 145
U 228 ; WX 577 ; N adieresis ; G 140
U 229 ; WX 577 ; N aring ; G 144
U 230 ; WX 934 ; N ae ; G 146
U 231 ; WX 580 ; N ccedilla ; G 153
U 232 ; WX 577 ; N egrave ; G 168
U 233 ; WX 577 ; N eacute ; G 162
U 234 ; WX 577 ; N ecircumflex ; G 165
U 235 ; WX 577 ; N edieresis ; G 166
U 236 ; WX 227 ; N igrave ; G 185
U 237 ; WX 227 ; N iacute ; G 181
U 238 ; WX 227 ; N icircumflex ; G 183
U 239 ; WX 227 ; N idieresis ; G 184
U 240 ; WX 618 ; N eth ; G 157
U 241 ; WX 582 ; N ntilde ; G 206
U 242 ; WX 583 ; N ograve ; G 213
U 243 ; WX 583 ; N oacute ; G 209
U 244 ; WX 583 ; N ocircumflex ; G 211
U 245 ; WX 583 ; N otilde ; G 218
U 246 ; WX 583 ; N odieresis ; G 212
U 247 ; WX 604 ; N divide ; G 361
U 248 ; WX 583 ; N oslash ; G 216
U 249 ; WX 582 ; N ugrave ; G 243
U 250 ; WX 582 ; N uacute ; G 239
U 251 ; WX 582 ; N ucircumflex ; G 241
U 252 ; WX 582 ; N udieresis ; G 242
U 253 ; WX 547 ; N yacute ; G 266
U 254 ; WX 598 ; N thorn ; G 222
U 255 ; WX 547 ; N ydieresis ; G 268
U 256 ; WX 665 ; N Amacron ; G 7
U 257 ; WX 577 ; N amacron ; G 142
U 258 ; WX 665 ; N Abreve ; G 3
U 259 ; WX 577 ; N abreve ; G 138
U 260 ; WX 665 ; N Aogonek ; G 8
U 261 ; WX 577 ; N aogonek ; G 143
U 262 ; WX 674 ; N Cacute ; G 15
U 263 ; WX 580 ; N cacute ; G 151
U 264 ; WX 674 ; N Ccircumflex ; G 18
U 265 ; WX 580 ; N ccircumflex ; G 154
U 266 ; WX 674 ; N Cdotaccent ; G 19
U 267 ; WX 580 ; N cdotaccent ; G 155
U 268 ; WX 674 ; N Ccaron ; G 16
U 269 ; WX 580 ; N ccaron ; G 152
U 270 ; WX 692 ; N Dcaron ; G 22
U 271 ; WX 736 ; N dcaron ; G 158
U 272 ; WX 715 ; N Dcroat ; G 23
U 273 ; WX 616 ; N dmacron ; G 159
U 274 ; WX 666 ; N Emacron ; G 33
U 275 ; WX 577 ; N emacron ; G 169
U 276 ; WX 666 ; N Ebreve ; G 27
U 277 ; WX 577 ; N ebreve ; G 163
U 278 ; WX 666 ; N Edotaccent ; G 31
U 279 ; WX 577 ; N edotaccent ; G 167
U 280 ; WX 666 ; N Eogonek ; G 34
U 281 ; WX 577 ; N eogonek ; G 170
U 282 ; WX 666 ; N Ecaron ; G 28
U 283 ; WX 577 ; N ecaron ; G 164
U 284 ; WX 694 ; N Gcircumflex ; G 38
U 285 ; WX 577 ; N gcircumflex ; G 174
U 286 ; WX 694 ; N Gbreve ; G 37
U 287 ; WX 577 ; N gbreve ; G 173
U 288 ; WX 694 ; N Gdotaccent ; G 39
U 289 ; WX 577 ; N gdotaccent ; G 175
U 290 ; WX 694 ; N uni0122 ; G 127
U 291 ; WX 577 ; N uni0123 ; G 246
U 292 ; WX 702 ; N Hcircumflex ; G 42
U 293 ; WX 570 ; N hcircumflex ; G 178
U 294 ; WX 780 ; N Hbar ; G 41
U 295 ; WX 628 ; N hbar ; G 177
U 296 ; WX 240 ; N Itilde ; G 53
U 297 ; WX 227 ; N itilde ; G 189
U 298 ; WX 240 ; N Imacron ; G 51
U 299 ; WX 227 ; N imacron ; G 187
U 300 ; WX 240 ; N Ibreve ; G 46
U 301 ; WX 227 ; N ibreve ; G 182
U 302 ; WX 240 ; N Iogonek ; G 52
U 303 ; WX 221 ; N iogonek ; G 188
U 304 ; WX 220 ; N Idot ; G 49
U 305 ; WX 227 ; N dotlessi ; G 180
U 306 ; WX 638 ; N IJ ; G 44
U 307 ; WX 454 ; N ij ; G 186
U 308 ; WX 408 ; N Jcircumflex ; G 55
U 309 ; WX 259 ; N jcircumflex ; G 192
U 310 ; WX 681 ; N uni0136 ; G 128
U 311 ; WX 548 ; N uni0137 ; G 247
U 312 ; WX 548 ; N kgreenlandic ; G 194
U 313 ; WX 626 ; N Lacute ; G 58
U 314 ; WX 220 ; N lacute ; G 196
U 315 ; WX 626 ; N uni013B ; G 129
U 316 ; WX 220 ; N uni013C ; G 248
U 317 ; WX 829 ; N Lcaron ; G 59
U 318 ; WX 384 ; N lcaron ; G 197
U 319 ; WX 626 ; N Ldot ; G 60
U 320 ; WX 445 ; N ldot ; G 198
U 321 ; WX 690 ; N Lslash ; G 61
U 322 ; WX 328 ; N lslash ; G 199
U 323 ; WX 676 ; N Nacute ; G 65
U 324 ; WX 582 ; N nacute ; G 203
U 325 ; WX 676 ; N uni0145 ; G 130
U 326 ; WX 582 ; N uni0146 ; G 249
U 327 ; WX 676 ; N Ncaron ; G 66
U 328 ; WX 582 ; N ncaron ; G 205
U 329 ; WX 655 ; N napostrophe ; G 204
U 330 ; WX 676 ; N Eng ; G 68
U 331 ; WX 582 ; N eng ; G 207
U 332 ; WX 713 ; N Omacron ; G 76
U 333 ; WX 583 ; N omacron ; G 215
U 334 ; WX 713 ; N Obreve ; G 71
U 335 ; WX 583 ; N obreve ; G 210
U 336 ; WX 713 ; N Ohungarumlaut ; G 75
U 337 ; WX 583 ; N ohungarumlaut ; G 214
U 338 ; WX 1139 ; N OE ; G 80
U 339 ; WX 946 ; N oe ; G 219
U 340 ; WX 671 ; N Racute ; G 86
U 341 ; WX 351 ; N racute ; G 225
U 342 ; WX 671 ; N uni0156 ; G 131
U 343 ; WX 351 ; N uni0157 ; G 250
U 344 ; WX 671 ; N Rcaron ; G 87
U 345 ; WX 351 ; N rcaron ; G 226
U 346 ; WX 683 ; N Sacute ; G 89
U 347 ; WX 583 ; N sacute ; G 228
U 348 ; WX 683 ; N Scircumflex ; G 92
U 349 ; WX 583 ; N scircumflex ; G 231
U 350 ; WX 683 ; N Scedilla ; G 91
U 351 ; WX 583 ; N scedilla ; G 230
U 352 ; WX 683 ; N Scaron ; G 90
U 353 ; WX 583 ; N scaron ; G 229
U 354 ; WX 604 ; N uni0162 ; G 132
U 355 ; WX 393 ; N uni0163 ; G 251
U 356 ; WX 604 ; N Tcaron ; G 98
U 357 ; WX 581 ; N tcaron ; G 236
U 358 ; WX 604 ; N Tbar ; G 97
U 359 ; WX 423 ; N tbar ; G 235
U 360 ; WX 702 ; N Utilde ; G 110
U 361 ; WX 582 ; N utilde ; G 257
U 362 ; WX 702 ; N Umacron ; G 107
U 363 ; WX 582 ; N umacron ; G 245
U 364 ; WX 702 ; N Ubreve ; G 102
U 365 ; WX 582 ; N ubreve ; G 240
U 366 ; WX 702 ; N Uring ; G 109
U 367 ; WX 582 ; N uring ; G 256
U 368 ; WX 702 ; N Uhungarumlaut ; G 106
U 369 ; WX 582 ; N uhungarumlaut ; G 244
U 370 ; WX 702 ; N Uogonek ; G 108
U 371 ; WX 582 ; N uogonek ; G 255
U 372 ; WX 804 ; N Wcircumflex ; G 114
U 373 ; WX 729 ; N wcircumflex ; G 261
U 374 ; WX 669 ; N Ycircumflex ; G 120
U 375 ; WX 547 ; N ycircumflex ; G 267
U 376 ; WX 669 ; N Ydieresis ; G 121
U 377 ; WX 658 ; N Zacute ; G 124
U 378 ; WX 574 ; N zacute ; G 271
U 379 ; WX 658 ; N Zdotaccent ; G 126
U 380 ; WX 574 ; N zdotaccent ; G 273
U 381 ; WX 658 ; N Zcaron ; G 125
U 382 ; WX 574 ; N zcaron ; G 272
U 402 ; WX 384 ; N florin ; G 339
U 508 ; WX 998 ; N AEacute ; G 12
U 509 ; WX 934 ; N aeacute ; G 147
U 510 ; WX 714 ; N Oslashacute ; G 78
U 511 ; WX 583 ; N oslashacute ; G 217
U 536 ; WX 683 ; N uni0218 ; G 93
U 537 ; WX 583 ; N uni0219 ; G 252
U 538 ; WX 604 ; N uni021A ; G 133
U 539 ; WX 393 ; N uni021B ; G 253
U 567 ; WX 259 ; N uni0237 ; G 191
U 710 ; WX 402 ; N circumflex ; G 395
U 711 ; WX 402 ; N caron ; G 396
U 728 ; WX 389 ; N breve ; G 397
U 729 ; WX 201 ; N dotaccent ; G 391
U 730 ; WX 283 ; N ring ; G 398
U 731 ; WX 239 ; N ogonek ; G 402
U 732 ; WX 438 ; N tilde ; G 399
U 733 ; WX 436 ; N hungarumlaut ; G 394
U 768 ; WX 0 ; N gravecomb ; G 376
U 769 ; WX 0 ; N acutecomb ; G 377
U 770 ; WX 0 ; N uni0302 ; G 379
U 771 ; WX 0 ; N tildecomb ; G 383
U 772 ; WX 0 ; N uni0304 ; G 384
U 774 ; WX 0 ; N uni0306 ; G 381
U 775 ; WX 0 ; N uni0307 ; G 375
U 776 ; WX 0 ; N uni0308 ; G 374
U 778 ; WX 0 ; N uni030A ; G 382
U 779 ; WX 0 ; N uni030B ; G 378
U 780 ; WX 0 ; N uni030C ; G 380
U 786 ; WX 0 ; N uni0312 ; G 385
U 789 ; WX 0 ; N uni0315 ; G 386
U 806 ; WX 0 ; N uni0326 ; G 387
U 807 ; WX 0 ; N uni0327 ; G 388
U 808 ; WX 0 ; N uni0328 ; G 389
U 7682 ; WX 688 ; N uni1E02 ; G 134
U 7683 ; WX 577 ; N uni1E03 ; G 149
U 7690 ; WX 692 ; N uni1E0A ; G 24
U 7691 ; WX 577 ; N uni1E0B ; G 160
U 7710 ; WX 592 ; N uni1E1E ; G 135
U 7711 ; WX 353 ; N uni1E1F ; G 254
U 7744 ; WX 773 ; N uni1E40 ; G 63
U 7745 ; WX 839 ; N uni1E41 ; G 201
U 7766 ; WX 658 ; N uni1E56 ; G 82
U 7767 ; WX 577 ; N uni1E57 ; G 221
U 7776 ; WX 683 ; N uni1E60 ; G 94
U 7777 ; WX 583 ; N uni1E61 ; G 232
U 7786 ; WX 604 ; N uni1E6A ; G 99
U 7787 ; WX 393 ; N uni1E6B ; G 237
U 7808 ; WX 804 ; N Wgrave ; G 116
U 7809 ; WX 729 ; N wgrave ; G 263
U 7810 ; WX 804 ; N Wacute ; G 113
U 7811 ; WX 729 ; N wacute ; G 260
U 7812 ; WX 804 ; N Wdieresis ; G 115
U 7813 ; WX 729 ; N wdieresis ; G 262
U 7838 ; WX 705 ; N uni1E9E ; G 95
U 7922 ; WX 669 ; N Ygrave ; G 122
U 7923 ; WX 547 ; N ygrave ; G 269
U 8211 ; WX 500 ; N endash ; G 318
U 8212 ; WX 1000 ; N emdash ; G 319
U 8216 ; WX 250 ; N quoteleft ; G 331
U 8217 ; WX 250 ; N quoteright ; G 332
U 8218 ; WX 238 ; N quotesinglbase ; G 327
U 8220 ; WX 409 ; N quotedblleft ; G 329
U 8221 ; WX 409 ; N quotedblright ; G 330
U 8222 ; WX 409 ; N quotedblbase ; G 328
U 8224 ; WX 595 ; N dagger ; G 350
U 8225 ; WX 595 ; N daggerdbl ; G 351
U 8226 ; WX 342 ; N bullet ; G 309
U 8230 ; WX 621 ; N ellipsis ; G 303
U 8240 ; WX 1424 ; N perthousand ; G 373
U 8249 ; WX 601 ; N guilsinglleft ; G 335
U 8250 ; WX 601 ; N guilsinglright ; G 336
U 8260 ; WX 428 ; N fraction ; G 288
U 8364 ; WX 674 ; N Euro ; G 352
U 8482 ; WX 700 ; N trademark ; G 346
U 8706 ; WX 577 ; N partialdiff ; G 371
U 8722 ; WX 414 ; N minus ; G 359
U 8776 ; WX 623 ; N approxequal ; G 366
U 64257 ; WX 574 ; N fi ; G 274
U 64258 ; WX 571 ; N fl ; G 275
EndCharMetrics
EndFontMetrics
