StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010 The Raleway Project Authors (impallari@gmail.com), with Reserved Font Name "Raleway".
FontName Raleway Light
FontSubfamily Regular
UniqueID 4.026;NONE;Raleway-Light
FullName Raleway Light
Version Version 4.026
PostScriptName Raleway-Light
Trademark Raleway is a trademark of Matt McInerney.
Manufacturer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Designer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Description Raleway is an elegant sans-serif typeface family. Initially designed by Matt McInerney as a single thin weight, it was expanded into a 9 weight family by Pablo Impallari and Rodrigo Fuenzalida in 2012 and iKerned by Igino Marini. It is a display face and the download features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than its neo-grotesque inspired default character set.
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://pixelspread.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
PreferredFamily Raleway
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 940
Descender -234
FontBBox -220 -223 1308 1145
StartCharMetrics 1067
U 0 ; WX 0 ; N NULL ; G 1043
U 13 ; WX 0 ; N CR ; G 904
U 32 ; WX 257 ; N space ; G 900
U 33 ; WX 243 ; N exclam ; G 860
U 34 ; WX 264 ; N quotedbl ; G 866
U 35 ; WX 669 ; N numbersign ; G 862
U 36 ; WX 617 ; N dollar ; G 909
U 37 ; WX 698 ; N percent ; G 956
U 38 ; WX 655 ; N ampersand ; G 960
U 39 ; WX 185 ; N quotesingle ; G 867
U 40 ; WX 256 ; N parenleft ; G 876
U 41 ; WX 255 ; N parenright ; G 877
U 42 ; WX 314 ; N asterisk ; G 853
U 43 ; WX 414 ; N plus ; G 932
U 44 ; WX 238 ; N comma ; G 858
U 45 ; WX 422 ; N hyphen ; G 882
U 46 ; WX 177 ; N period ; G 863
U 47 ; WX 579 ; N slash ; G 869
U 48 ; WX 611 ; N zero ; G 773
U 49 ; WX 408 ; N one ; G 774
U 50 ; WX 508 ; N two ; G 775
U 51 ; WX 529 ; N three ; G 776
U 52 ; WX 536 ; N four ; G 777
U 53 ; WX 542 ; N five ; G 778
U 54 ; WX 600 ; N six ; G 779
U 55 ; WX 535 ; N seven ; G 780
U 56 ; WX 589 ; N eight ; G 781
U 57 ; WX 583 ; N nine ; G 782
U 58 ; WX 177 ; N colon ; G 857
U 59 ; WX 191 ; N semicolon ; G 868
U 60 ; WX 506 ; N less ; G 939
U 61 ; WX 437 ; N equal ; G 936
U 62 ; WX 506 ; N greater ; G 938
U 63 ; WX 473 ; N question ; G 864
U 64 ; WX 834 ; N at ; G 959
U 65 ; WX 675 ; N A ; G 1
U 66 ; WX 662 ; N B ; G 28
U 67 ; WX 690 ; N C ; G 29
U 68 ; WX 713 ; N D ; G 36
U 69 ; WX 612 ; N E ; G 42
U 70 ; WX 594 ; N F ; G 65
U 71 ; WX 717 ; N G ; G 66
U 72 ; WX 735 ; N H ; G 73
U 73 ; WX 237 ; N I ; G 78
U 74 ; WX 478 ; N J ; G 93
U 75 ; WX 635 ; N K ; G 95
U 76 ; WX 581 ; N L ; G 97
U 77 ; WX 880 ; N M ; G 105
U 78 ; WX 773 ; N N ; G 107
U 79 ; WX 753 ; N O ; G 116
U 80 ; WX 621 ; N P ; G 151
U 81 ; WX 752 ; N Q ; G 153
U 82 ; WX 649 ; N R ; G 154
U 83 ; WX 605 ; N S ; G 162
U 84 ; WX 606 ; N T ; G 175
U 85 ; WX 756 ; N U ; G 182
U 86 ; WX 679 ; N V ; G 205
U 87 ; WX 1043 ; N W ; G 206
U 88 ; WX 628 ; N X ; G 211
U 89 ; WX 647 ; N Y ; G 212
U 90 ; WX 627 ; N Z ; G 222
U 91 ; WX 247 ; N bracketleft ; G 874
U 92 ; WX 548 ; N backslash ; G 854
U 93 ; WX 247 ; N bracketright ; G 875
U 94 ; WX 526 ; N asciicircum ; G 974
U 95 ; WX 519 ; N underscore ; G 870
U 96 ; WX 213 ; N grave ; G 1020
U 97 ; WX 537 ; N a ; G 229
U 98 ; WX 612 ; N b ; G 256
U 99 ; WX 545 ; N c ; G 257
U 100 ; WX 615 ; N d ; G 264
U 101 ; WX 583 ; N e ; G 270
U 102 ; WX 318 ; N f ; G 294
U 103 ; WX 612 ; N g ; G 295
U 104 ; WX 576 ; N h ; G 302
U 105 ; WX 207 ; N i ; G 307
U 106 ; WX 214 ; N j ; G 323
U 107 ; WX 522 ; N k ; G 326
U 108 ; WX 259 ; N l ; G 329
U 109 ; WX 915 ; N m ; G 337
U 110 ; WX 576 ; N n ; G 339
U 111 ; WX 592 ; N o ; G 348
U 112 ; WX 612 ; N p ; G 383
U 113 ; WX 612 ; N q ; G 385
U 114 ; WX 341 ; N r ; G 386
U 115 ; WX 479 ; N s ; G 394
U 116 ; WX 320 ; N t ; G 406
U 117 ; WX 587 ; N u ; G 414
U 118 ; WX 528 ; N v ; G 437
U 119 ; WX 806 ; N w ; G 438
U 120 ; WX 496 ; N x ; G 443
U 121 ; WX 540 ; N y ; G 444
U 122 ; WX 490 ; N z ; G 454
U 123 ; WX 248 ; N braceleft ; G 872
U 124 ; WX 223 ; N bar ; G 967
U 125 ; WX 248 ; N braceright ; G 873
U 126 ; WX 493 ; N asciitilde ; G 944
U 160 ; WX 257 ; N uni00A0 ; G 901
U 161 ; WX 242 ; N exclamdown ; G 861
U 162 ; WX 554 ; N cent ; G 906
U 163 ; WX 487 ; N sterling ; G 925
U 164 ; WX 535 ; N currency ; G 908
U 165 ; WX 667 ; N yen ; G 929
U 166 ; WX 226 ; N brokenbar ; G 968
U 167 ; WX 497 ; N section ; G 962
U 168 ; WX 294 ; N dieresis ; G 1018
U 169 ; WX 829 ; N copyright ; G 963
U 170 ; WX 431 ; N ordfeminine ; G 502
U 171 ; WX 552 ; N guillemotleft ; G 885
U 172 ; WX 574 ; N logicalnot ; G 945
U 173 ; WX 559 ; N uni00AD ; G 884
U 174 ; WX 829 ; N registered ; G 964
U 175 ; WX 390 ; N macron ; G 1022
U 176 ; WX 261 ; N degree ; G 966
U 177 ; WX 468 ; N plusminus ; G 942
U 178 ; WX 381 ; N uni00B2 ; G 835
U 179 ; WX 386 ; N uni00B3 ; G 836
U 180 ; WX 213 ; N acute ; G 1013
U 181 ; WX 613 ; N uni00B5 ; G 954
U 182 ; WX 588 ; N paragraph ; G 961
U 183 ; WX 177 ; N periodcentered ; G 855
U 184 ; WX 271 ; N cedilla ; G 1016
U 185 ; WX 264 ; N uni00B9 ; G 834
U 186 ; WX 449 ; N ordmasculine ; G 503
U 187 ; WX 552 ; N guillemotright ; G 886
U 188 ; WX 769 ; N onequarter ; G 847
U 189 ; WX 782 ; N onehalf ; G 844
U 190 ; WX 891 ; N threequarters ; G 848
U 191 ; WX 466 ; N questiondown ; G 865
U 192 ; WX 675 ; N Agrave ; G 18
U 193 ; WX 675 ; N Aacute ; G 2
U 194 ; WX 675 ; N Acircumflex ; G 9
U 195 ; WX 675 ; N Atilde ; G 25
U 196 ; WX 675 ; N Adieresis ; G 16
U 197 ; WX 675 ; N Aring ; G 23
U 198 ; WX 962 ; N AE ; G 26
U 199 ; WX 690 ; N Ccedilla ; G 32
U 200 ; WX 612 ; N Egrave ; G 57
U 201 ; WX 612 ; N Eacute ; G 43
U 202 ; WX 612 ; N Ecircumflex ; G 47
U 203 ; WX 612 ; N Edieresis ; G 54
U 204 ; WX 237 ; N Igrave ; G 87
U 205 ; WX 237 ; N Iacute ; G 79
U 206 ; WX 237 ; N Icircumflex ; G 81
U 207 ; WX 237 ; N Idieresis ; G 83
U 208 ; WX 720 ; N Eth ; G 37
U 209 ; WX 773 ; N Ntilde ; G 115
U 210 ; WX 753 ; N Ograve ; G 130
U 211 ; WX 753 ; N Oacute ; G 117
U 212 ; WX 753 ; N Ocircumflex ; G 119
U 213 ; WX 753 ; N Otilde ; G 146
U 214 ; WX 753 ; N Odieresis ; G 126
U 215 ; WX 451 ; N multiply ; G 934
U 216 ; WX 753 ; N Oslash ; G 144
U 217 ; WX 756 ; N Ugrave ; G 189
U 218 ; WX 756 ; N Uacute ; G 183
U 219 ; WX 756 ; N Ucircumflex ; G 185
U 220 ; WX 756 ; N Udieresis ; G 187
U 221 ; WX 647 ; N Yacute ; G 213
U 222 ; WX 601 ; N Thorn ; G 152
U 223 ; WX 549 ; N germandbls ; G 405
U 224 ; WX 537 ; N agrave ; G 246
U 225 ; WX 537 ; N aacute ; G 230
U 226 ; WX 537 ; N acircumflex ; G 237
U 227 ; WX 537 ; N atilde ; G 253
U 228 ; WX 537 ; N adieresis ; G 244
U 229 ; WX 537 ; N aring ; G 251
U 230 ; WX 930 ; N ae ; G 254
U 231 ; WX 545 ; N ccedilla ; G 260
U 232 ; WX 583 ; N egrave ; G 285
U 233 ; WX 583 ; N eacute ; G 271
U 234 ; WX 583 ; N ecircumflex ; G 275
U 235 ; WX 583 ; N edieresis ; G 282
U 236 ; WX 207 ; N igrave ; G 317
U 237 ; WX 207 ; N iacute ; G 309
U 238 ; WX 207 ; N icircumflex ; G 311
U 239 ; WX 207 ; N idieresis ; G 313
U 240 ; WX 599 ; N eth ; G 265
U 241 ; WX 576 ; N ntilde ; G 347
U 242 ; WX 592 ; N ograve ; G 362
U 243 ; WX 592 ; N oacute ; G 349
U 244 ; WX 592 ; N ocircumflex ; G 351
U 245 ; WX 592 ; N otilde ; G 378
U 246 ; WX 592 ; N odieresis ; G 358
U 247 ; WX 540 ; N divide ; G 935
U 248 ; WX 592 ; N oslash ; G 376
U 249 ; WX 587 ; N ugrave ; G 421
U 250 ; WX 587 ; N uacute ; G 415
U 251 ; WX 587 ; N ucircumflex ; G 417
U 252 ; WX 587 ; N udieresis ; G 419
U 253 ; WX 540 ; N yacute ; G 445
U 254 ; WX 603 ; N thorn ; G 384
U 255 ; WX 540 ; N ydieresis ; G 447
U 256 ; WX 675 ; N Amacron ; G 21
U 257 ; WX 537 ; N amacron ; G 249
U 258 ; WX 675 ; N Abreve ; G 3
U 259 ; WX 537 ; N abreve ; G 231
U 260 ; WX 675 ; N Aogonek ; G 22
U 261 ; WX 537 ; N aogonek ; G 250
U 262 ; WX 690 ; N Cacute ; G 30
U 263 ; WX 545 ; N cacute ; G 258
U 264 ; WX 690 ; N Ccircumflex ; G 34
U 265 ; WX 545 ; N ccircumflex ; G 262
U 266 ; WX 690 ; N Cdotaccent ; G 35
U 267 ; WX 545 ; N cdotaccent ; G 263
U 268 ; WX 690 ; N Ccaron ; G 31
U 269 ; WX 545 ; N ccaron ; G 259
U 270 ; WX 713 ; N Dcaron ; G 38
U 271 ; WX 615 ; N dcaron ; G 266
U 272 ; WX 720 ; N Dcroat ; G 39
U 273 ; WX 615 ; N dmacron ; G 267
U 274 ; WX 612 ; N Emacron ; G 60
U 275 ; WX 583 ; N emacron ; G 288
U 276 ; WX 612 ; N Ebreve ; G 44
U 277 ; WX 583 ; N ebreve ; G 272
U 278 ; WX 612 ; N Edotaccent ; G 55
U 279 ; WX 583 ; N edotaccent ; G 283
U 280 ; WX 612 ; N Eogonek ; G 63
U 281 ; WX 583 ; N eogonek ; G 291
U 282 ; WX 612 ; N Ecaron ; G 45
U 283 ; WX 583 ; N ecaron ; G 273
U 284 ; WX 717 ; N Gcircumflex ; G 69
U 285 ; WX 612 ; N gcircumflex ; G 298
U 286 ; WX 717 ; N Gbreve ; G 67
U 287 ; WX 612 ; N gbreve ; G 296
U 288 ; WX 717 ; N Gdotaccent ; G 71
U 289 ; WX 612 ; N gdotaccent ; G 300
U 290 ; WX 717 ; N uni0122 ; G 70
U 291 ; WX 612 ; N uni0123 ; G 299
U 292 ; WX 735 ; N Hcircumflex ; G 76
U 293 ; WX 576 ; N hcircumflex ; G 305
U 294 ; WX 745 ; N Hbar ; G 74
U 295 ; WX 576 ; N hbar ; G 303
U 296 ; WX 237 ; N Itilde ; G 92
U 297 ; WX 207 ; N itilde ; G 322
U 298 ; WX 237 ; N Imacron ; G 90
U 299 ; WX 207 ; N imacron ; G 320
U 300 ; WX 237 ; N Ibreve ; G 80
U 301 ; WX 207 ; N ibreve ; G 310
U 302 ; WX 237 ; N Iogonek ; G 91
U 303 ; WX 207 ; N iogonek ; G 321
U 304 ; WX 237 ; N Idot ; G 85
U 305 ; WX 207 ; N dotlessi ; G 308
U 306 ; WX 715 ; N IJ ; G 1045
U 307 ; WX 421 ; N ij ; G 1048
U 308 ; WX 478 ; N Jcircumflex ; G 94
U 309 ; WX 207 ; N jcircumflex ; G 325
U 310 ; WX 635 ; N uni0136 ; G 96
U 311 ; WX 522 ; N uni0137 ; G 327
U 312 ; WX 522 ; N kgreenlandic ; G 328
U 313 ; WX 581 ; N Lacute ; G 98
U 314 ; WX 259 ; N lacute ; G 330
U 315 ; WX 581 ; N uni013B ; G 100
U 316 ; WX 259 ; N uni013C ; G 332
U 317 ; WX 581 ; N Lcaron ; G 99
U 318 ; WX 259 ; N lcaron ; G 331
U 319 ; WX 581 ; N Ldot ; G 101
U 320 ; WX 292 ; N ldot ; G 333
U 321 ; WX 588 ; N Lslash ; G 104
U 322 ; WX 277 ; N lslash ; G 336
U 323 ; WX 773 ; N Nacute ; G 108
U 324 ; WX 576 ; N nacute ; G 340
U 325 ; WX 773 ; N uni0145 ; G 110
U 326 ; WX 576 ; N uni0146 ; G 342
U 327 ; WX 773 ; N Ncaron ; G 109
U 328 ; WX 576 ; N ncaron ; G 341
U 329 ; WX 576 ; N napostrophe ; G 1049
U 330 ; WX 770 ; N Eng ; G 113
U 331 ; WX 576 ; N eng ; G 345
U 332 ; WX 753 ; N Omacron ; G 140
U 333 ; WX 592 ; N omacron ; G 372
U 334 ; WX 753 ; N Obreve ; G 118
U 335 ; WX 592 ; N obreve ; G 350
U 336 ; WX 753 ; N Ohungarumlaut ; G 138
U 337 ; WX 592 ; N ohungarumlaut ; G 370
U 338 ; WX 1173 ; N OE ; G 150
U 339 ; WX 1040 ; N oe ; G 382
U 340 ; WX 649 ; N Racute ; G 155
U 341 ; WX 341 ; N racute ; G 387
U 342 ; WX 649 ; N uni0156 ; G 157
U 343 ; WX 341 ; N uni0157 ; G 389
U 344 ; WX 649 ; N Rcaron ; G 156
U 345 ; WX 341 ; N rcaron ; G 388
U 346 ; WX 605 ; N Sacute ; G 163
U 347 ; WX 479 ; N sacute ; G 395
U 348 ; WX 605 ; N Scircumflex ; G 168
U 349 ; WX 479 ; N scircumflex ; G 400
U 350 ; WX 605 ; N Scedilla ; G 167
U 351 ; WX 479 ; N scedilla ; G 399
U 352 ; WX 605 ; N Scaron ; G 165
U 353 ; WX 479 ; N scaron ; G 397
U 354 ; WX 606 ; N uni0162 ; G 178
U 355 ; WX 320 ; N uni0163 ; G 409
U 356 ; WX 606 ; N Tcaron ; G 177
U 357 ; WX 320 ; N tcaron ; G 408
U 358 ; WX 641 ; N Tbar ; G 176
U 359 ; WX 322 ; N tbar ; G 407
U 360 ; WX 756 ; N Utilde ; G 203
U 361 ; WX 587 ; N utilde ; G 435
U 362 ; WX 756 ; N Umacron ; G 199
U 363 ; WX 587 ; N umacron ; G 431
U 364 ; WX 756 ; N Ubreve ; G 184
U 365 ; WX 587 ; N ubreve ; G 416
U 366 ; WX 756 ; N Uring ; G 202
U 367 ; WX 587 ; N uring ; G 434
U 368 ; WX 756 ; N Uhungarumlaut ; G 197
U 369 ; WX 587 ; N uhungarumlaut ; G 429
U 370 ; WX 756 ; N Uogonek ; G 201
U 371 ; WX 587 ; N uogonek ; G 433
U 372 ; WX 1043 ; N Wcircumflex ; G 208
U 373 ; WX 806 ; N wcircumflex ; G 440
U 374 ; WX 647 ; N Ycircumflex ; G 214
U 375 ; WX 540 ; N ycircumflex ; G 446
U 376 ; WX 647 ; N Ydieresis ; G 215
U 377 ; WX 627 ; N Zacute ; G 223
U 378 ; WX 490 ; N zacute ; G 455
U 379 ; WX 627 ; N Zdotaccent ; G 225
U 380 ; WX 490 ; N zdotaccent ; G 457
U 381 ; WX 627 ; N Zcaron ; G 224
U 382 ; WX 490 ; N zcaron ; G 456
U 399 ; WX 738 ; N uni018F ; G 174
U 402 ; WX 519 ; N florin ; G 912
U 416 ; WX 753 ; N Ohorn ; G 132
U 417 ; WX 592 ; N ohorn ; G 364
U 431 ; WX 756 ; N Uhorn ; G 191
U 432 ; WX 587 ; N uhorn ; G 423
U 452 ; WX 1340 ; N uni01C4 ; G 1066
U 453 ; WX 1203 ; N uni01C5 ; G 1052
U 454 ; WX 1105 ; N uni01C6 ; G 1053
U 455 ; WX 1060 ; N uni01C7 ; G 1054
U 456 ; WX 795 ; N uni01C8 ; G 1055
U 457 ; WX 473 ; N uni01C9 ; G 1056
U 458 ; WX 1252 ; N uni01CA ; G 1057
U 459 ; WX 987 ; N uni01CB ; G 1058
U 460 ; WX 790 ; N uni01CC ; G 1059
U 486 ; WX 717 ; N Gcaron ; G 68
U 487 ; WX 612 ; N gcaron ; G 297
U 490 ; WX 753 ; N uni01EA ; G 143
U 491 ; WX 592 ; N uni01EB ; G 375
U 497 ; WX 1325 ; N uni01F1 ; G 1060
U 498 ; WX 1203 ; N uni01F2 ; G 1061
U 499 ; WX 1105 ; N uni01F3 ; G 1062
U 500 ; WX 717 ; N Gacute ; G 1044
U 501 ; WX 612 ; N gacute ; G 1047
U 506 ; WX 675 ; N Aringacute ; G 24
U 507 ; WX 537 ; N aringacute ; G 252
U 508 ; WX 962 ; N AEacute ; G 27
U 509 ; WX 930 ; N aeacute ; G 255
U 510 ; WX 753 ; N Oslashacute ; G 145
U 511 ; WX 592 ; N oslashacute ; G 377
U 512 ; WX 675 ; N uni0200 ; G 15
U 513 ; WX 537 ; N uni0201 ; G 243
U 514 ; WX 675 ; N uni0202 ; G 20
U 515 ; WX 537 ; N uni0203 ; G 248
U 516 ; WX 612 ; N uni0204 ; G 53
U 517 ; WX 583 ; N uni0205 ; G 281
U 518 ; WX 612 ; N uni0206 ; G 59
U 519 ; WX 583 ; N uni0207 ; G 287
U 520 ; WX 237 ; N uni0208 ; G 82
U 521 ; WX 207 ; N uni0209 ; G 312
U 522 ; WX 237 ; N uni020A ; G 89
U 523 ; WX 207 ; N uni020B ; G 319
U 524 ; WX 753 ; N uni020C ; G 125
U 525 ; WX 592 ; N uni020D ; G 357
U 526 ; WX 753 ; N uni020E ; G 139
U 527 ; WX 592 ; N uni020F ; G 371
U 528 ; WX 649 ; N uni0210 ; G 158
U 529 ; WX 341 ; N uni0211 ; G 390
U 530 ; WX 649 ; N uni0212 ; G 160
U 531 ; WX 341 ; N uni0213 ; G 392
U 532 ; WX 756 ; N uni0214 ; G 186
U 533 ; WX 587 ; N uni0215 ; G 418
U 534 ; WX 756 ; N uni0216 ; G 198
U 535 ; WX 587 ; N uni0217 ; G 430
U 536 ; WX 605 ; N uni0218 ; G 169
U 537 ; WX 479 ; N uni0219 ; G 401
U 538 ; WX 606 ; N uni021A ; G 179
U 539 ; WX 320 ; N uni021B ; G 410
U 554 ; WX 753 ; N uni022A ; G 127
U 555 ; WX 592 ; N uni022B ; G 359
U 556 ; WX 753 ; N uni022C ; G 149
U 557 ; WX 592 ; N uni022D ; G 381
U 560 ; WX 753 ; N uni0230 ; G 128
U 561 ; WX 592 ; N uni0231 ; G 360
U 562 ; WX 647 ; N uni0232 ; G 220
U 563 ; WX 540 ; N uni0233 ; G 452
U 567 ; WX 207 ; N uni0237 ; G 324
U 601 ; WX 583 ; N uni0259 ; G 293
U 697 ; WX 185 ; N uni02B9 ; G 1007
U 698 ; WX 371 ; N uni02BA ; G 1004
U 699 ; WX 141 ; N uni02BB ; G 1003
U 700 ; WX 213 ; N uni02BC ; G 1002
U 702 ; WX 160 ; N uni02BE ; G 1009
U 703 ; WX 160 ; N uni02BF ; G 1008
U 710 ; WX 320 ; N circumflex ; G 1017
U 711 ; WX 320 ; N caron ; G 1015
U 712 ; WX 226 ; N uni02C8 ; G 1012
U 713 ; WX 390 ; N uni02C9 ; G 1005
U 714 ; WX 185 ; N uni02CA ; G 1010
U 715 ; WX 185 ; N uni02CB ; G 1006
U 716 ; WX 226 ; N uni02CC ; G 1011
U 728 ; WX 269 ; N breve ; G 1014
U 729 ; WX 146 ; N dotaccent ; G 1019
U 730 ; WX 244 ; N ring ; G 1024
U 731 ; WX 226 ; N ogonek ; G 1023
U 732 ; WX 397 ; N tilde ; G 1025
U 733 ; WX 316 ; N hungarumlaut ; G 1021
U 768 ; WX 0 ; N gravecomb ; G 979
U 769 ; WX 0 ; N acutecomb ; G 980
U 770 ; WX 0 ; N uni0302 ; G 983
U 771 ; WX 0 ; N tildecomb ; G 987
U 772 ; WX 0 ; N uni0304 ; G 988
U 774 ; WX 0 ; N uni0306 ; G 985
U 775 ; WX 0 ; N uni0307 ; G 978
U 776 ; WX 0 ; N uni0308 ; G 977
U 777 ; WX 0 ; N hookabovecomb ; G 989
U 778 ; WX 0 ; N uni030A ; G 986
U 779 ; WX 0 ; N uni030B ; G 981
U 780 ; WX 0 ; N uni030C ; G 984
U 783 ; WX 0 ; N uni030F ; G 990
U 785 ; WX 0 ; N uni0311 ; G 991
U 786 ; WX 0 ; N uni0312 ; G 992
U 795 ; WX 0 ; N uni031B ; G 993
U 803 ; WX 0 ; N dotbelowcomb ; G 994
U 804 ; WX 0 ; N uni0324 ; G 995
U 806 ; WX 0 ; N uni0326 ; G 996
U 807 ; WX 0 ; N uni0327 ; G 997
U 808 ; WX 0 ; N uni0328 ; G 998
U 814 ; WX 0 ; N uni032E ; G 999
U 817 ; WX 0 ; N uni0331 ; G 1000
U 821 ; WX 0 ; N uni0335 ; G 1001
U 916 ; WX 647 ; N uni0394 ; G 1063
U 937 ; WX 766 ; N uni03A9 ; G 1064
U 956 ; WX 593 ; N uni03BC ; G 1065
U 960 ; WX 571 ; N pi ; G 772
U 1024 ; WX 612 ; N uni0400 ; G 514
U 1025 ; WX 612 ; N uni0401 ; G 515
U 1026 ; WX 722 ; N uni0402 ; G 555
U 1027 ; WX 509 ; N uni0403 ; G 510
U 1028 ; WX 708 ; N uni0404 ; G 547
U 1029 ; WX 605 ; N uni0405 ; G 546
U 1030 ; WX 237 ; N uni0406 ; G 549
U 1031 ; WX 237 ; N uni0407 ; G 550
U 1032 ; WX 478 ; N uni0408 ; G 551
U 1033 ; WX 1005 ; N uni0409 ; G 544
U 1034 ; WX 1002 ; N uni040A ; G 545
U 1035 ; WX 715 ; N uni040B ; G 552
U 1036 ; WX 619 ; N uni040C ; G 523
U 1037 ; WX 755 ; N uni040D ; G 520
U 1038 ; WX 611 ; N uni040E ; G 533
U 1039 ; WX 694 ; N uni040F ; G 540
U 1040 ; WX 675 ; N uni0410 ; G 506
U 1041 ; WX 648 ; N uni0411 ; G 507
U 1042 ; WX 662 ; N uni0412 ; G 508
U 1043 ; WX 509 ; N uni0413 ; G 509
U 1044 ; WX 742 ; N uni0414 ; G 512
U 1045 ; WX 612 ; N uni0415 ; G 513
U 1046 ; WX 961 ; N uni0416 ; G 516
U 1047 ; WX 528 ; N uni0417 ; G 517
U 1048 ; WX 755 ; N uni0418 ; G 518
U 1049 ; WX 755 ; N uni0419 ; G 519
U 1050 ; WX 619 ; N uni041A ; G 522
U 1051 ; WX 724 ; N uni041B ; G 524
U 1052 ; WX 880 ; N uni041C ; G 525
U 1053 ; WX 735 ; N uni041D ; G 526
U 1054 ; WX 753 ; N uni041E ; G 527
U 1055 ; WX 710 ; N uni041F ; G 528
U 1056 ; WX 621 ; N uni0420 ; G 529
U 1057 ; WX 690 ; N uni0421 ; G 530
U 1058 ; WX 606 ; N uni0422 ; G 531
U 1059 ; WX 611 ; N uni0423 ; G 532
U 1060 ; WX 805 ; N uni0424 ; G 534
U 1061 ; WX 628 ; N uni0425 ; G 535
U 1062 ; WX 729 ; N uni0426 ; G 537
U 1063 ; WX 640 ; N uni0427 ; G 536
U 1064 ; WX 931 ; N uni0428 ; G 538
U 1065 ; WX 968 ; N uni0429 ; G 539
U 1066 ; WX 724 ; N uni042A ; G 542
U 1067 ; WX 832 ; N uni042B ; G 543
U 1068 ; WX 606 ; N uni042C ; G 541
U 1069 ; WX 715 ; N uni042D ; G 548
U 1070 ; WX 972 ; N uni042E ; G 553
U 1071 ; WX 623 ; N uni042F ; G 554
U 1072 ; WX 537 ; N uni0430 ; G 628
U 1073 ; WX 604 ; N uni0431 ; G 629
U 1074 ; WX 526 ; N uni0432 ; G 630
U 1075 ; WX 400 ; N uni0433 ; G 631
U 1076 ; WX 569 ; N uni0434 ; G 634
U 1077 ; WX 583 ; N uni0435 ; G 635
U 1078 ; WX 774 ; N uni0436 ; G 638
U 1079 ; WX 450 ; N uni0437 ; G 639
U 1080 ; WX 589 ; N uni0438 ; G 640
U 1081 ; WX 589 ; N uni0439 ; G 641
U 1082 ; WX 520 ; N uni043A ; G 644
U 1083 ; WX 561 ; N uni043B ; G 646
U 1084 ; WX 693 ; N uni043C ; G 647
U 1085 ; WX 577 ; N uni043D ; G 648
U 1086 ; WX 592 ; N uni043E ; G 649
U 1087 ; WX 562 ; N uni043F ; G 650
U 1088 ; WX 612 ; N uni0440 ; G 651
U 1089 ; WX 545 ; N uni0441 ; G 652
U 1090 ; WX 472 ; N uni0442 ; G 653
U 1091 ; WX 540 ; N uni0443 ; G 654
U 1092 ; WX 685 ; N uni0444 ; G 656
U 1093 ; WX 496 ; N uni0445 ; G 657
U 1094 ; WX 572 ; N uni0446 ; G 659
U 1095 ; WX 506 ; N uni0447 ; G 658
U 1096 ; WX 782 ; N uni0448 ; G 660
U 1097 ; WX 803 ; N uni0449 ; G 661
U 1098 ; WX 581 ; N uni044A ; G 664
U 1099 ; WX 658 ; N uni044B ; G 665
U 1100 ; WX 477 ; N uni044C ; G 663
U 1101 ; WX 554 ; N uni044D ; G 670
U 1102 ; WX 764 ; N uni044E ; G 675
U 1103 ; WX 509 ; N uni044F ; G 676
U 1104 ; WX 583 ; N uni0450 ; G 636
U 1105 ; WX 583 ; N uni0451 ; G 637
U 1106 ; WX 568 ; N uni0452 ; G 677
U 1107 ; WX 400 ; N uni0453 ; G 632
U 1108 ; WX 554 ; N uni0454 ; G 669
U 1109 ; WX 479 ; N uni0455 ; G 668
U 1110 ; WX 207 ; N uni0456 ; G 671
U 1111 ; WX 207 ; N uni0457 ; G 672
U 1112 ; WX 214 ; N uni0458 ; G 673
U 1113 ; WX 791 ; N uni0459 ; G 666
U 1114 ; WX 802 ; N uni045A ; G 667
U 1115 ; WX 582 ; N uni045B ; G 674
U 1116 ; WX 520 ; N uni045C ; G 645
U 1117 ; WX 589 ; N uni045D ; G 642
U 1118 ; WX 540 ; N uni045E ; G 655
U 1119 ; WX 557 ; N uni045F ; G 662
U 1122 ; WX 638 ; N uni0462 ; G 556
U 1123 ; WX 511 ; N uni0463 ; G 678
U 1130 ; WX 958 ; N uni046A ; G 557
U 1131 ; WX 758 ; N uni046B ; G 679
U 1138 ; WX 758 ; N uni0472 ; G 558
U 1139 ; WX 591 ; N uni0473 ; G 680
U 1140 ; WX 729 ; N uni0474 ; G 559
U 1141 ; WX 540 ; N uni0475 ; G 681
U 1162 ; WX 755 ; N uni048A ; G 521
U 1163 ; WX 589 ; N uni048B ; G 643
U 1164 ; WX 623 ; N uni048C ; G 618
U 1165 ; WX 530 ; N uni048D ; G 740
U 1166 ; WX 611 ; N uni048E ; G 619
U 1167 ; WX 601 ; N uni048F ; G 741
U 1168 ; WX 509 ; N uni0490 ; G 511
U 1169 ; WX 400 ; N uni0491 ; G 633
U 1170 ; WX 533 ; N uni0492 ; G 560
U 1171 ; WX 408 ; N uni0493 ; G 682
U 1172 ; WX 622 ; N uni0494 ; G 561
U 1173 ; WX 492 ; N uni0495 ; G 683
U 1174 ; WX 963 ; N uni0496 ; G 562
U 1175 ; WX 789 ; N uni0497 ; G 684
U 1176 ; WX 528 ; N uni0498 ; G 563
U 1177 ; WX 450 ; N uni0499 ; G 685
U 1178 ; WX 630 ; N uni049A ; G 564
U 1179 ; WX 540 ; N uni049B ; G 686
U 1180 ; WX 601 ; N uni049C ; G 565
U 1181 ; WX 529 ; N uni049D ; G 687
U 1182 ; WX 628 ; N uni049E ; G 566
U 1183 ; WX 456 ; N uni049F ; G 688
U 1184 ; WX 701 ; N uni04A0 ; G 567
U 1185 ; WX 566 ; N uni04A1 ; G 689
U 1186 ; WX 784 ; N uni04A2 ; G 568
U 1187 ; WX 600 ; N uni04A3 ; G 690
U 1188 ; WX 1007 ; N uni04A4 ; G 766
U 1189 ; WX 772 ; N uni04A5 ; G 767
U 1190 ; WX 1076 ; N uni04A6 ; G 569
U 1191 ; WX 853 ; N uni04A7 ; G 692
U 1192 ; WX 1086 ; N uni04A8 ; G 571
U 1193 ; WX 804 ; N uni04A9 ; G 693
U 1194 ; WX 690 ; N uni04AA ; G 572
U 1195 ; WX 545 ; N uni04AB ; G 694
U 1196 ; WX 606 ; N uni04AC ; G 573
U 1197 ; WX 472 ; N uni04AD ; G 695
U 1198 ; WX 647 ; N Ustraitcy ; G 574
U 1199 ; WX 529 ; N ustraitcy ; G 696
U 1200 ; WX 637 ; N Ustraitstrokecy ; G 575
U 1201 ; WX 557 ; N ustraitstrokecy ; G 697
U 1202 ; WX 706 ; N uni04B2 ; G 576
U 1203 ; WX 518 ; N uni04B3 ; G 698
U 1204 ; WX 872 ; N uni04B4 ; G 768
U 1205 ; WX 669 ; N uni04B5 ; G 769
U 1206 ; WX 694 ; N uni04B6 ; G 577
U 1207 ; WX 520 ; N uni04B7 ; G 699
U 1208 ; WX 640 ; N uni04B8 ; G 578
U 1209 ; WX 506 ; N uni04B9 ; G 700
U 1210 ; WX 640 ; N uni04BA ; G 579
U 1211 ; WX 576 ; N uni04BB ; G 701
U 1212 ; WX 868 ; N uni04BC ; G 581
U 1213 ; WX 657 ; N uni04BD ; G 703
U 1214 ; WX 858 ; N uni04BE ; G 582
U 1215 ; WX 661 ; N uni04BF ; G 704
U 1216 ; WX 237 ; N uni04C0 ; G 583
U 1217 ; WX 961 ; N uni04C1 ; G 584
U 1218 ; WX 774 ; N uni04C2 ; G 706
U 1219 ; WX 589 ; N uni04C3 ; G 585
U 1220 ; WX 461 ; N uni04C4 ; G 707
U 1221 ; WX 724 ; N uni04C5 ; G 586
U 1222 ; WX 561 ; N uni04C6 ; G 708
U 1223 ; WX 734 ; N uni04C7 ; G 587
U 1224 ; WX 577 ; N uni04C8 ; G 709
U 1225 ; WX 735 ; N uni04C9 ; G 588
U 1226 ; WX 577 ; N uni04CA ; G 710
U 1227 ; WX 640 ; N uni04CB ; G 589
U 1228 ; WX 503 ; N uni04CC ; G 711
U 1229 ; WX 880 ; N uni04CD ; G 590
U 1230 ; WX 693 ; N uni04CE ; G 712
U 1231 ; WX 207 ; N uni04CF ; G 705
U 1232 ; WX 675 ; N uni04D0 ; G 591
U 1233 ; WX 537 ; N uni04D1 ; G 713
U 1234 ; WX 675 ; N uni04D2 ; G 592
U 1235 ; WX 537 ; N uni04D3 ; G 714
U 1236 ; WX 962 ; N uni04D4 ; G 770
U 1237 ; WX 930 ; N uni04D5 ; G 771
U 1238 ; WX 612 ; N uni04D6 ; G 593
U 1239 ; WX 583 ; N uni04D7 ; G 715
U 1240 ; WX 738 ; N uni04D8 ; G 594
U 1241 ; WX 583 ; N uni04D9 ; G 716
U 1242 ; WX 738 ; N uni04DA ; G 595
U 1243 ; WX 583 ; N uni04DB ; G 717
U 1244 ; WX 961 ; N uni04DC ; G 596
U 1245 ; WX 774 ; N uni04DD ; G 718
U 1246 ; WX 528 ; N uni04DE ; G 597
U 1247 ; WX 450 ; N uni04DF ; G 719
U 1248 ; WX 554 ; N uni04E0 ; G 598
U 1249 ; WX 441 ; N uni04E1 ; G 720
U 1250 ; WX 755 ; N uni04E2 ; G 599
U 1251 ; WX 589 ; N uni04E3 ; G 721
U 1252 ; WX 755 ; N uni04E4 ; G 600
U 1253 ; WX 589 ; N uni04E5 ; G 722
U 1254 ; WX 753 ; N uni04E6 ; G 601
U 1255 ; WX 592 ; N uni04E7 ; G 723
U 1256 ; WX 758 ; N uni04E8 ; G 602
U 1257 ; WX 591 ; N uni04E9 ; G 724
U 1258 ; WX 758 ; N uni04EA ; G 603
U 1259 ; WX 591 ; N uni04EB ; G 725
U 1260 ; WX 715 ; N uni04EC ; G 604
U 1261 ; WX 554 ; N uni04ED ; G 726
U 1262 ; WX 611 ; N uni04EE ; G 605
U 1263 ; WX 540 ; N uni04EF ; G 727
U 1264 ; WX 611 ; N uni04F0 ; G 606
U 1265 ; WX 540 ; N uni04F1 ; G 728
U 1266 ; WX 611 ; N uni04F2 ; G 607
U 1267 ; WX 540 ; N uni04F3 ; G 729
U 1268 ; WX 640 ; N uni04F4 ; G 608
U 1269 ; WX 506 ; N uni04F5 ; G 730
U 1270 ; WX 509 ; N uni04F6 ; G 609
U 1271 ; WX 400 ; N uni04F7 ; G 731
U 1272 ; WX 832 ; N uni04F8 ; G 610
U 1273 ; WX 658 ; N uni04F9 ; G 732
U 1274 ; WX 543 ; N uni04FA ; G 611
U 1275 ; WX 398 ; N uni04FB ; G 733
U 1276 ; WX 645 ; N uni04FC ; G 612
U 1277 ; WX 485 ; N uni04FD ; G 734
U 1278 ; WX 648 ; N uni04FE ; G 613
U 1279 ; WX 472 ; N uni04FF ; G 735
U 1296 ; WX 498 ; N uni0510 ; G 614
U 1297 ; WX 436 ; N uni0511 ; G 736
U 1298 ; WX 724 ; N uni0512 ; G 615
U 1299 ; WX 561 ; N uni0513 ; G 737
U 1306 ; WX 752 ; N uni051A ; G 616
U 1307 ; WX 612 ; N uni051B ; G 738
U 1308 ; WX 1043 ; N uni051C ; G 617
U 1309 ; WX 806 ; N uni051D ; G 739
U 1316 ; WX 722 ; N uni0524 ; G 570
U 1317 ; WX 573 ; N uni0525 ; G 691
U 1318 ; WX 640 ; N uni0526 ; G 580
U 1319 ; WX 576 ; N uni0527 ; G 702
U 1320 ; WX 717 ; N uni0528 ; G 505
U 1321 ; WX 555 ; N uni0529 ; G 743
U 1326 ; WX 724 ; N uni052E ; G 504
U 1327 ; WX 561 ; N uni052F ; G 742
U 7688 ; WX 690 ; N uni1E08 ; G 33
U 7689 ; WX 545 ; N uni1E09 ; G 261
U 7692 ; WX 713 ; N uni1E0C ; G 40
U 7693 ; WX 615 ; N uni1E0D ; G 268
U 7694 ; WX 713 ; N uni1E0E ; G 41
U 7695 ; WX 615 ; N uni1E0F ; G 269
U 7700 ; WX 612 ; N uni1E14 ; G 62
U 7701 ; WX 583 ; N uni1E15 ; G 290
U 7702 ; WX 612 ; N uni1E16 ; G 61
U 7703 ; WX 583 ; N uni1E17 ; G 289
U 7708 ; WX 612 ; N uni1E1C ; G 46
U 7709 ; WX 583 ; N uni1E1D ; G 274
U 7712 ; WX 717 ; N uni1E20 ; G 72
U 7713 ; WX 612 ; N uni1E21 ; G 301
U 7716 ; WX 735 ; N uni1E24 ; G 77
U 7717 ; WX 576 ; N uni1E25 ; G 306
U 7722 ; WX 735 ; N uni1E2A ; G 75
U 7723 ; WX 576 ; N uni1E2B ; G 304
U 7726 ; WX 237 ; N uni1E2E ; G 84
U 7727 ; WX 207 ; N uni1E2F ; G 314
U 7734 ; WX 581 ; N uni1E36 ; G 102
U 7735 ; WX 259 ; N uni1E37 ; G 334
U 7738 ; WX 581 ; N uni1E3A ; G 103
U 7739 ; WX 259 ; N uni1E3B ; G 335
U 7746 ; WX 880 ; N uni1E42 ; G 106
U 7747 ; WX 915 ; N uni1E43 ; G 338
U 7748 ; WX 773 ; N uni1E44 ; G 111
U 7749 ; WX 576 ; N uni1E45 ; G 343
U 7750 ; WX 773 ; N uni1E46 ; G 112
U 7751 ; WX 576 ; N uni1E47 ; G 344
U 7752 ; WX 773 ; N uni1E48 ; G 114
U 7753 ; WX 576 ; N uni1E49 ; G 346
U 7756 ; WX 753 ; N uni1E4C ; G 147
U 7757 ; WX 592 ; N uni1E4D ; G 379
U 7758 ; WX 753 ; N uni1E4E ; G 148
U 7759 ; WX 592 ; N uni1E4F ; G 380
U 7760 ; WX 753 ; N uni1E50 ; G 142
U 7761 ; WX 592 ; N uni1E51 ; G 374
U 7762 ; WX 753 ; N uni1E52 ; G 141
U 7763 ; WX 592 ; N uni1E53 ; G 373
U 7770 ; WX 649 ; N uni1E5A ; G 159
U 7771 ; WX 341 ; N uni1E5B ; G 391
U 7774 ; WX 649 ; N uni1E5E ; G 161
U 7775 ; WX 341 ; N uni1E5F ; G 393
U 7776 ; WX 605 ; N uni1E60 ; G 170
U 7777 ; WX 479 ; N uni1E61 ; G 402
U 7778 ; WX 605 ; N uni1E62 ; G 171
U 7779 ; WX 479 ; N uni1E63 ; G 403
U 7780 ; WX 605 ; N uni1E64 ; G 164
U 7781 ; WX 479 ; N uni1E65 ; G 396
U 7782 ; WX 605 ; N uni1E66 ; G 166
U 7783 ; WX 479 ; N uni1E67 ; G 398
U 7784 ; WX 605 ; N uni1E68 ; G 172
U 7785 ; WX 479 ; N uni1E69 ; G 404
U 7788 ; WX 606 ; N uni1E6C ; G 180
U 7789 ; WX 320 ; N uni1E6D ; G 412
U 7790 ; WX 606 ; N uni1E6E ; G 181
U 7791 ; WX 320 ; N uni1E6F ; G 413
U 7800 ; WX 756 ; N uni1E78 ; G 204
U 7801 ; WX 587 ; N uni1E79 ; G 436
U 7802 ; WX 756 ; N uni1E7A ; G 200
U 7803 ; WX 587 ; N uni1E7B ; G 432
U 7808 ; WX 1043 ; N Wgrave ; G 210
U 7809 ; WX 806 ; N wgrave ; G 442
U 7810 ; WX 1043 ; N Wacute ; G 207
U 7811 ; WX 806 ; N wacute ; G 439
U 7812 ; WX 1043 ; N Wdieresis ; G 209
U 7813 ; WX 806 ; N wdieresis ; G 441
U 7822 ; WX 647 ; N uni1E8E ; G 216
U 7823 ; WX 540 ; N uni1E8F ; G 448
U 7826 ; WX 627 ; N uni1E92 ; G 226
U 7827 ; WX 490 ; N uni1E93 ; G 458
U 7831 ; WX 320 ; N uni1E97 ; G 411
U 7838 ; WX 616 ; N uni1E9E ; G 173
U 7840 ; WX 675 ; N uni1EA0 ; G 17
U 7841 ; WX 537 ; N uni1EA1 ; G 245
U 7842 ; WX 675 ; N uni1EA2 ; G 19
U 7843 ; WX 537 ; N uni1EA3 ; G 247
U 7844 ; WX 675 ; N uni1EA4 ; G 10
U 7845 ; WX 537 ; N uni1EA5 ; G 238
U 7846 ; WX 675 ; N uni1EA6 ; G 12
U 7847 ; WX 537 ; N uni1EA7 ; G 240
U 7848 ; WX 675 ; N uni1EA8 ; G 13
U 7849 ; WX 537 ; N uni1EA9 ; G 241
U 7850 ; WX 675 ; N uni1EAA ; G 14
U 7851 ; WX 537 ; N uni1EAB ; G 242
U 7852 ; WX 675 ; N uni1EAC ; G 11
U 7853 ; WX 537 ; N uni1EAD ; G 239
U 7854 ; WX 675 ; N uni1EAE ; G 4
U 7855 ; WX 537 ; N uni1EAF ; G 232
U 7856 ; WX 675 ; N uni1EB0 ; G 6
U 7857 ; WX 537 ; N uni1EB1 ; G 234
U 7858 ; WX 675 ; N uni1EB2 ; G 7
U 7859 ; WX 537 ; N uni1EB3 ; G 235
U 7860 ; WX 675 ; N uni1EB4 ; G 8
U 7861 ; WX 537 ; N uni1EB5 ; G 236
U 7862 ; WX 675 ; N uni1EB6 ; G 5
U 7863 ; WX 537 ; N uni1EB7 ; G 233
U 7864 ; WX 612 ; N uni1EB8 ; G 56
U 7865 ; WX 583 ; N uni1EB9 ; G 284
U 7866 ; WX 612 ; N uni1EBA ; G 58
U 7867 ; WX 583 ; N uni1EBB ; G 286
U 7868 ; WX 612 ; N uni1EBC ; G 64
U 7869 ; WX 583 ; N uni1EBD ; G 292
U 7870 ; WX 612 ; N uni1EBE ; G 48
U 7871 ; WX 583 ; N uni1EBF ; G 276
U 7872 ; WX 612 ; N uni1EC0 ; G 50
U 7873 ; WX 583 ; N uni1EC1 ; G 278
U 7874 ; WX 612 ; N uni1EC2 ; G 51
U 7875 ; WX 583 ; N uni1EC3 ; G 279
U 7876 ; WX 612 ; N uni1EC4 ; G 52
U 7877 ; WX 583 ; N uni1EC5 ; G 280
U 7878 ; WX 612 ; N uni1EC6 ; G 49
U 7879 ; WX 583 ; N uni1EC7 ; G 277
U 7880 ; WX 237 ; N uni1EC8 ; G 88
U 7881 ; WX 207 ; N uni1EC9 ; G 318
U 7882 ; WX 237 ; N uni1ECA ; G 86
U 7883 ; WX 207 ; N uni1ECB ; G 316
U 7884 ; WX 753 ; N uni1ECC ; G 129
U 7885 ; WX 592 ; N uni1ECD ; G 361
U 7886 ; WX 753 ; N uni1ECE ; G 131
U 7887 ; WX 592 ; N uni1ECF ; G 363
U 7888 ; WX 753 ; N uni1ED0 ; G 120
U 7889 ; WX 592 ; N uni1ED1 ; G 352
U 7890 ; WX 753 ; N uni1ED2 ; G 122
U 7891 ; WX 592 ; N uni1ED3 ; G 354
U 7892 ; WX 753 ; N uni1ED4 ; G 123
U 7893 ; WX 592 ; N uni1ED5 ; G 355
U 7894 ; WX 753 ; N uni1ED6 ; G 124
U 7895 ; WX 592 ; N uni1ED7 ; G 356
U 7896 ; WX 753 ; N uni1ED8 ; G 121
U 7897 ; WX 592 ; N uni1ED9 ; G 353
U 7898 ; WX 753 ; N uni1EDA ; G 133
U 7899 ; WX 592 ; N uni1EDB ; G 365
U 7900 ; WX 753 ; N uni1EDC ; G 135
U 7901 ; WX 592 ; N uni1EDD ; G 367
U 7902 ; WX 753 ; N uni1EDE ; G 136
U 7903 ; WX 592 ; N uni1EDF ; G 368
U 7904 ; WX 753 ; N uni1EE0 ; G 137
U 7905 ; WX 592 ; N uni1EE1 ; G 369
U 7906 ; WX 753 ; N uni1EE2 ; G 134
U 7907 ; WX 592 ; N uni1EE3 ; G 366
U 7908 ; WX 756 ; N uni1EE4 ; G 188
U 7909 ; WX 587 ; N uni1EE5 ; G 420
U 7910 ; WX 756 ; N uni1EE6 ; G 190
U 7911 ; WX 587 ; N uni1EE7 ; G 422
U 7912 ; WX 756 ; N uni1EE8 ; G 192
U 7913 ; WX 587 ; N uni1EE9 ; G 424
U 7914 ; WX 756 ; N uni1EEA ; G 194
U 7915 ; WX 587 ; N uni1EEB ; G 426
U 7916 ; WX 756 ; N uni1EEC ; G 195
U 7917 ; WX 587 ; N uni1EED ; G 427
U 7918 ; WX 756 ; N uni1EEE ; G 196
U 7919 ; WX 587 ; N uni1EEF ; G 428
U 7920 ; WX 756 ; N uni1EF0 ; G 193
U 7921 ; WX 587 ; N uni1EF1 ; G 425
U 7922 ; WX 647 ; N Ygrave ; G 218
U 7923 ; WX 540 ; N ygrave ; G 450
U 7924 ; WX 647 ; N uni1EF4 ; G 217
U 7925 ; WX 540 ; N uni1EF5 ; G 449
U 7926 ; WX 647 ; N uni1EF6 ; G 219
U 7927 ; WX 540 ; N uni1EF7 ; G 451
U 7928 ; WX 647 ; N uni1EF8 ; G 221
U 7929 ; WX 540 ; N uni1EF9 ; G 453
U 8194 ; WX 573 ; N uni2002 ; G 896
U 8195 ; WX 912 ; N uni2003 ; G 895
U 8199 ; WX 500 ; N uni2007 ; G 897
U 8200 ; WX 250 ; N uni2008 ; G 899
U 8201 ; WX 200 ; N uni2009 ; G 902
U 8202 ; WX 100 ; N uni200A ; G 898
U 8203 ; WX 0 ; N uni200B ; G 903
U 8208 ; WX 422 ; N uni2010 ; G 883
U 8210 ; WX 500 ; N figuredash ; G 880
U 8211 ; WX 559 ; N endash ; G 879
U 8212 ; WX 892 ; N emdash ; G 878
U 8213 ; WX 892 ; N uni2015 ; G 881
U 8216 ; WX 185 ; N quoteleft ; G 892
U 8217 ; WX 180 ; N quoteright ; G 893
U 8218 ; WX 238 ; N quotesinglbase ; G 894
U 8220 ; WX 291 ; N quotedblleft ; G 890
U 8221 ; WX 286 ; N quotedblright ; G 891
U 8222 ; WX 338 ; N quotedblbase ; G 889
U 8224 ; WX 393 ; N dagger ; G 969
U 8225 ; WX 398 ; N daggerdbl ; G 971
U 8226 ; WX 347 ; N bullet ; G 856
U 8230 ; WX 416 ; N ellipsis ; G 859
U 8240 ; WX 1039 ; N perthousand ; G 957
U 8242 ; WX 185 ; N minute ; G 975
U 8243 ; WX 371 ; N second ; G 976
U 8249 ; WX 351 ; N guilsinglleft ; G 887
U 8250 ; WX 351 ; N guilsinglright ; G 888
U 8260 ; WX 141 ; N fraction ; G 843
U 8304 ; WX 450 ; N uni2070 ; G 833
U 8308 ; WX 377 ; N uni2074 ; G 837
U 8309 ; WX 369 ; N uni2075 ; G 838
U 8310 ; WX 398 ; N uni2076 ; G 839
U 8311 ; WX 346 ; N uni2077 ; G 840
U 8312 ; WX 392 ; N uni2078 ; G 841
U 8313 ; WX 398 ; N uni2079 ; G 842
U 8320 ; WX 450 ; N uni2080 ; G 796
U 8321 ; WX 274 ; N uni2081 ; G 797
U 8322 ; WX 383 ; N uni2082 ; G 798
U 8323 ; WX 387 ; N uni2083 ; G 799
U 8324 ; WX 377 ; N uni2084 ; G 800
U 8325 ; WX 369 ; N uni2085 ; G 801
U 8326 ; WX 398 ; N uni2086 ; G 802
U 8327 ; WX 345 ; N uni2087 ; G 803
U 8328 ; WX 392 ; N uni2088 ; G 804
U 8329 ; WX 399 ; N uni2089 ; G 805
U 8353 ; WX 546 ; N colonmonetary ; G 907
U 8355 ; WX 613 ; N franc ; G 913
U 8356 ; WX 478 ; N lira ; G 917
U 8358 ; WX 833 ; N uni20A6 ; G 920
U 8359 ; WX 1192 ; N peseta ; G 921
U 8361 ; WX 1101 ; N uni20A9 ; G 928
U 8363 ; WX 615 ; N dong ; G 910
U 8364 ; WX 807 ; N Euro ; G 911
U 8365 ; WX 635 ; N uni20AD ; G 916
U 8366 ; WX 604 ; N uni20AE ; G 927
U 8369 ; WX 621 ; N uni20B1 ; G 922
U 8370 ; WX 717 ; N uni20B2 ; G 914
U 8372 ; WX 584 ; N uni20B4 ; G 915
U 8373 ; WX 690 ; N uni20B5 ; G 905
U 8376 ; WX 606 ; N uni20B8 ; G 926
U 8377 ; WX 450 ; N uni20B9 ; G 924
U 8378 ; WX 588 ; N uni20BA ; G 918
U 8380 ; WX 756 ; N uni20BC ; G 919
U 8381 ; WX 570 ; N uni20BD ; G 923
U 8467 ; WX 292 ; N uni2113 ; G 970
U 8470 ; WX 1124 ; N uni2116 ; G 972
U 8480 ; WX 695 ; N servicemark ; G 1050
U 8482 ; WX 697 ; N trademark ; G 965
U 8486 ; WX 766 ; N uni2126 ; G 949
U 8494 ; WX 606 ; N estimated ; G 973
U 8531 ; WX 792 ; N uni2153 ; G 845
U 8532 ; WX 903 ; N uni2154 ; G 846
U 8539 ; WX 798 ; N oneeighth ; G 849
U 8540 ; WX 920 ; N threeeighths ; G 850
U 8541 ; WX 903 ; N fiveeighths ; G 851
U 8542 ; WX 823 ; N seveneighths ; G 852
U 8706 ; WX 569 ; N partialdiff ; G 955
U 8709 ; WX 592 ; N emptyset ; G 947
U 8710 ; WX 611 ; N uni2206 ; G 950
U 8719 ; WX 661 ; N product ; G 951
U 8721 ; WX 513 ; N summation ; G 952
U 8722 ; WX 541 ; N minus ; G 933
U 8725 ; WX 578 ; N uni2215 ; G 931
U 8729 ; WX 177 ; N uni2219 ; G 930
U 8730 ; WX 432 ; N radical ; G 953
U 8734 ; WX 695 ; N infinity ; G 946
U 8747 ; WX 285 ; N integral ; G 948
U 8776 ; WX 429 ; N approxequal ; G 943
U 8800 ; WX 455 ; N notequal ; G 937
U 8804 ; WX 450 ; N lessequal ; G 941
U 8805 ; WX 450 ; N greaterequal ; G 940
U 9674 ; WX 491 ; N lozenge ; G 958
U 63171 ; WX 141 ; N commaaccent ; G 1046
U 64256 ; WX 565 ; N f_f ; G 470
U 64257 ; WX 484 ; N fi ; G 473
U 64258 ; WX 562 ; N fl ; G 474
U 64259 ; WX 706 ; N f_f_i ; G 471
U 64260 ; WX 788 ; N f_f_l ; G 472
U 64262 ; WX 795 ; N s_t ; G 475
EndCharMetrics
EndFontMetrics
